<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="topbar">
      <nav>
        <ul class="nav">
          <li class="nav-item">
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li class="nav-item">
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li class="nav-item">
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li class="nav-item">
            <a href="#">Lorem, ipsum.</a>
          </li>
          <li class="nav-item">
            <a href="#">Lorem, ipsum.</a>
          </li>
        </ul>
      </nav>
      
    </header>
  </body>
</html>